#Mon Dec 23 11:33:39 ICT 2019
DB_PORT=3306
THESIS_CHANGE_THRESHOLE=0.2
DB_DBNAME=test
DB_USERNAME=root
THESIS_REPO_PATH=E\:/Temp/Thesis/ConHD/Data/Raw
SENTENCE_CHANGE_THRESHOLE=0.4
SHOW_REPO_PATH=E\:/Temp/Thesis/ConHD/Data/Show
OUTPUT_REPO_PATH=E\:/Temp/Thesis/ConHD/Data/Final
DB_PASSWORD=
THESIS_PREPROCESS_PATH=E\:/Temp/Thesis/ConHD/Data/PreProcess
DB_HOST=localhost
